# SWE1-MTCG

./: README.md  SWE1-MTCG.sln  db_create.sql
SWE1-MTCG/: Battle.cs  MtcgClient.cs  Profile.cs  Program.cs  SWE1-MTCG.csproj  SWE1-MTCG.csproj.DotSettings  Store.cs  User.cs
SWE1-MTCG.Test/: ApiServiceTest.cs  BattleTest.cs  CardCollectionTest.cs  CardTest.cs  DtoTest.cs  ElementTest.cs  MarketTest.cs  MessageControllerTest.cs  PostgreSQLTest.cs  RequestContextTest.cs  SWE1-MTCG.Test.csproj  StoreTest.cs  UserControllerTest.cs  UserTest.cs  WebServerTest.cs
SWE1-MTCG.Test/TestCaseData/: ApiServiceTestCaseData.cs  CardDtoTestCaseData.cs  RequestContextTestCaseData.cs  WebServerTestCaseData.cs
SWE1-MTCG/Api/: BattleApi.cs  CardApi.cs  DeckApi.cs  MarketApi.cs  MessageApi.cs  PackageApi.cs  PackagesOpenApi.cs  RankingApi.cs  SessionApi.cs  StatisticApi.cs  TradeApi.cs  TransactionApi.cs  TransactionPackagesApi.cs  UserApi.cs
SWE1-MTCG/Battle/: BattleBase.cs  BattleDeck.cs  BattleLog.cs
SWE1-MTCG/Cards/: Card.cs  CardStack.cs  CardStat.cs  Deck.cs  Package.cs
SWE1-MTCG/ClassDiagrams/: WebService.cd
SWE1-MTCG/Client/: MtcgClient.cs  Profile.cs  User.cs  UserStatistic.cs
SWE1-MTCG/Controller/: BattleController.cs  CardController.cs  ControllerWithDbAccess.cs  MarketController.cs  MessageController.cs  PackageController.cs  UserController.cs
SWE1-MTCG/Database/: PostgreSQLCommands.cs  PostgreSQLSingleton.cs
SWE1-MTCG/Dto/: CardCollectionDto.cs  CardDto.cs  Dto.cs  PackageDto.cs  PackageTypeDto.cs  UserDto.cs
SWE1-MTCG/Enums/: AuthenticationType.cs  (+6 more)
(+45 files in other folders)
